function periodicTable(){
    fetch('https://neelpatel05.pythonanywhere.com/')
    .then(res => res.json())
    .then(data => displayData(data))
}

const displayData = data =>{
    const periodicRow = document.getElementById('pRow');
   data.forEach(element => {
    console.log(element.name);
    const div = document.createElement('div');
    div.classList.add('col-6');
    div.innerHTML= `
    <button class=" elementBtn d-block mx-auto shadow rounded" style="background-color:#${element.cpkHexColor} ;">${element.name}</button>
    `;
    periodicRow.appendChild(div);
   });
}

periodicTable()